// Configure generation flags here
"settings": {
    "ZIP_REQUIRED": false,
    "BLOCK_CLIPS_REQUIRED": true,
    "POST_GAME_ALLOWED": false,
    "STUPID_HARD_TRICKS": false,
    "POST_IRISU_ALLOWED": false,
},

// Only these items will be shuffled
"to_shuffle": [
    "AIR_DASH",
    "AIR_JUMP",
    "ARM_STRENGTH",
    "ARMORED",
    "ATK_GROW",
    "ATK_TRADE",
    "AUTO_EARRINGS",
    "AUTO_TRIGGER",
    "BLESSED",
    "BUNNY_WHIRL",
    "CARROT_BOMB",
    "CARROT_BOOST",
    "CARROT_SHOOTER",
    "CASHBACK",
    "CHAOS_ROD",
    "CHARGE_RING",
    "CRISIS_BOOST",
    "CYBER_FLOWER",
    "DEF_GROW",
    "DEF_TRADE",
    "ERINA_BADGE",
    "EXPLODE_SHOT",
    "FIRE_ORB",
    "FRAME_CANCEL",
    "GOLD_CARROT",
    "HAMMER_ROLL",
    "HAMMER_WAVE",
    "HEALTH_PLUS",
    "HEALTH_SURGE",
    "HEALTH_WAGER",
    "HEX_CANCEL",
    "HITBOX_DOWN",
    "HOURGLASS",
    "LIGHT_ORB",
    "LUCKY_SEVEN",
    "MANA_PLUS",
    "MANA_SURGE",
    "MANA_WAGER",
    "NATURE_ORB",
    "PIKO_HAMMER",
    "PLUS_NECKLACE",
    "PURE_LOVE",
    "QUICK_BARRETTE",
    "RABI_SLIPPERS",
    "RIBBON_BADGE",
    "SELF_DEFENSE",
    "SLIDING_POWDER",
    "SPIKE_BARRIER",
    "STAMINA_PLUS",
    "SUNNY_BEAM",
    "SUPER_CARROT",
    "SURVIVAL",
    "TOP_FORM",
    "TOUGH_SKIN",
    "TOXIC_STRIKE",
    "WALL_JUMP",
    "WATER_ORB",
    "WEAKEN",
],

// All these items must be reachable
"must_be_reachable": [
    "AIR_DASH",
    "AIR_JUMP",
    "AUTO_EARRINGS",
    "BUNNY_WHIRL",
    "CARROT_BOMB",
    "CARROT_SHOOTER",
    "CHAOS_ROD",
    "CHARGE_RING",
    "CYBER_FLOWER",
    "EXPLODE_SHOT",
    "FIRE_ORB",
    "GOLD_CARROT",
    "HAMMER_ROLL",
    "HAMMER_WAVE",
    "HOURGLASS",
    "LIGHT_ORB",
    "NATURE_ORB",
    "PIKO_HAMMER",
    "PLUS_NECKLACE",
    "QUICK_BARRETTE",
    "RABI_SLIPPERS",
    "SLIDING_POWDER",
    "SPIKE_BARRIER",
    "SUNNY_BEAM",
    "SUPER_CARROT",
    "WALL_JUMP",
    "WATER_ORB",
]
