    "AIR_DASH",
    "AIR_JUMP",
    "ARM_STRENGTH",
    "ARMORED",
    "ATK_GROW",
    "ATK_TRADE",
    "ATK_UP_BEACH_CAVE",
    "ATK_UP_CYBERSPACE",
    "ATK_UP_EAST_RIVERBANK",
    "ATK_UP_EAST_LAB",
    "ATK_UP_EVERNIGHT",
    "ATK_UP_EVERNIGHT_UPRPRC",
    "ATK_UP_FOREST_NIGHT",
    "ATK_UP_GRAVEYARD",
    "ATK_UP_RIVERBANK_PIT",
    "ATK_UP_ICY_SUMMIT",
    "ATK_UP_LAB_COMPUTER",
    "ATK_UP_MID_AQUARIUM",
    "ATK_UP_UPPER_AQUARIUM",
    "ATK_UP_NORTH_RAVINE",
    "ATK_UP_PALACE",
    "ATK_UP_PARK",
    "ATK_UP_PYRAMID",
    "ATK_UP_SNOWLAND",
    "ATK_UP_VANILLA",
    "ATK_UP_WEST_RAVINE",
    "AUTO_EARRINGS",
    "AUTO_TRIGGER",
    "BLESSED",
    "BUNNY_WHIRL",
    "CARROT_BOMB",
    "CARROT_BOOST",
    "CARROT_SHOOTER",
    "CASHBACK",
    "CHAOS_ROD",
    "CHARGE_RING",
    "CRISIS_BOOST",
    "CYBER_FLOWER",
    "DEF_GROW",
    "DEF_TRADE",
    "ERINA_BADGE",
    "EXPLODE_SHOT",
    "FIRE_ORB",
    "FRAME_CANCEL",
    "GOLD_CARROT",
    "HAMMER_ROLL",
    "HAMMER_WAVE",
    "HEALTH_PLUS",
    "HEALTH_SURGE",
    "HEALTH_WAGER",
    "HEX_CANCEL",
    "HITBOX_DOWN",
    "HOURGLASS",
    "HP_UP_BEACH",
    "HP_UP_CAVE",
    "HP_UP_CYBERSPACE",
    "HP_UP_EVERNIGHT",
    "HP_UP_FOREST_POST_COCOA",
    "HP_UP_GRAVEYARD",
    "HP_UP_RIVERBANK",
    "HP_UP_ICY_SUMMIT",
    "HP_UP_INNER_PYRAMID",
    "HP_UP_LAB_PIT",
    "HP_UP_LAB_SLIDE_TUNNEL",
    "HP_UP_UPPER_AQUARIUM",
    "HP_UP_MID_RAVINE",
    "HP_UP_MID_SPECTRAL",
    "HP_UP_NORTH_FOREST",
    "HP_UP_PALACE",
    "HP_UP_PARK",
    "HP_UP_PYRAMID_ENTRANCE",
    "HP_UP_SKY_BRIDGE",
    "HP_UP_SKY_ISLAND",
    "HP_UP_SNOWLAND",
    "HP_UP_SOUTH_RAVINE",
    "HP_UP_VOLCANIC",
    "HP_UP_WEST_AQUARIUM",
    "HP_UP_WEST_SPECTRAL",
    "LIGHT_ORB",
    "LUCKY_SEVEN",
    "MANA_PLUS",
    "MANA_SURGE",
    "MANA_WAGER",
    "MP_UP_AQUARIUM",
    "MP_UP_BEACH_PILLAR",
    "MP_UP_BEACH_TUNNEL",
    "MP_UP_CAVE",
    "MP_UP_CICINI",
    "MP_UP_CYBERSPACE",
    "MP_UP_EAST_FOREST",
    "MP_UP_EVERNIGHT",
    "MP_UP_FOREST_CAVE",
    "MP_UP_GRAVEYARD_WARP",
    "MP_UP_ICY_SUMMIT",
    "MP_UP_LAB",
    "MP_UP_MID_RIVERBANK",
    "MP_UP_MID_SPECTRAL",
    "MP_UP_NORTHEAST_FOREST",
    "MP_UP_PALACE",
    "MP_UP_PARK",
    "MP_UP_PYRAMID_BOMBBLOCK_ROOM",
    "MP_UP_PYRAMID_DARK_ROOM",
    "MP_UP_RAVINE",
    "MP_UP_SKY_BRIDGE",
    "MP_UP_SNOWLAND",
    "MP_UP_SOUTHWEST_RIVERBANK",
    "MP_UP_UPPER_GRAVEYARD",
    "MP_UP_UPRPRC_HQ",
    "NATURE_ORB",
    "PACK_UP_AQUARIUM",
    "PACK_UP_BEACH",
    "PACK_UP_CYBERSPACE",
    "PACK_UP_EAST_FOREST",
    "PACK_UP_FOREST_NIGHT",
    "PACK_UP_RIVERBANK",
    "PACK_UP_ICY_SUMMIT",
    "PACK_UP_LAB",
    "PACK_UP_NORTH_EVERNIGHT",
    "PACK_UP_PYRAMID",
    "PACK_UP_SKY_BRIDGE",
    "PACK_UP_SKY_ISLAND",
    "PACK_UP_SOUTH_EVERNIGHT",
    "PACK_UP_SPECTRAL",
    "PACK_UP_VOLCANIC",
    "PIKO_HAMMER",
    "PLUS_NECKLACE",
    "PURE_LOVE",
    "QUICK_BARRETTE",
    "RABI_SLIPPERS",
    "REGEN_UP_AQUARIUM",
    "REGEN_UP_CAVE",
    "REGEN_UP_CYBERSPACE",
    "REGEN_UP_EAST_FOREST",
    "REGEN_UP_EVERNIGHT",
    "REGEN_UP_MID_FOREST",
    "REGEN_UP_NORTHWEST_RIVERBANK",
    "REGEN_UP_PALACE",
    "REGEN_UP_PARK",
    "REGEN_UP_PYRAMID",
    "REGEN_UP_RAVINE",
    "REGEN_UP_SKY_BRIDGE",
    "REGEN_UP_SKY_ISLAND",
    "REGEN_UP_SNOWLAND_WATER",
    "REGEN_UP_SOUTH_RIVERBANK",
    "RIBBON_BADGE",
    "SELF_DEFENSE",
    "SLIDING_POWDER",
    "SPIKE_BARRIER",
    "STAMINA_PLUS",
    "SUNNY_BEAM",
    "SUPER_CARROT",
    "SURVIVAL",
    "TOP_FORM",
    "TOUGH_SKIN",
    "TOXIC_STRIKE",
    "WALL_JUMP",
    "WATER_ORB",
    "WEAKEN",