f = open('version_info.txt')
lines = f.read().split('\n')
f.close()

branch_name = lines[0].strip()
revision_number = lines[1].strip()
commit_hash = lines[2].strip()

if branch_name == 'master': branch_name = 'M'
elif branch_name == 'dev': branch_name = 'D'
else: branch_name = branch_name + '-'

VERSION_STRING = 'Revision %s%s (commit %s)' % (branch_name, revision_number, commit_hash)

f = open('itemrandomizer.py')
data = f.read()
data = data.replace('{PLACEHOLDER_VERSION}', VERSION_STRING)
f.close()

f = open('itemrandomizer.py', 'w+')
f.write(data)
f.close()